OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyCmCOyfwQPg5M7-Q54VUi7oJAgg23Ck2NU
GITHUB_TOKEN=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
